;Africa
id1 := "algeria/algiers"
id2 := "angola/luanda"
id3 := "benin/porto-novo"
id4 := "botswana/gaborone"
id5 := "burkina-faso/ouagadougou"
id6 := "burundi/bujumbura"
id7 := "cameroon/yaounde"
id8 := "cape-verde/praia"
id9 := "central-african-republic/bangui"
id10 := "chad/ndjamena"
id11 := "comoros/moroni"
id12 := "congo/brazzaville"
id13 := "cote-divoire/yamoussoukro"
id14 := "djibouti/djibouti"
id15 := "egypt/cairo"
id16 := "equatorial-guinea/malabo"
id17 := "eritrea/asmara"
id18 := "ethiopia/addis-ababa"
id19 := "gabon/libreville"
id20 := "gambia/banjul"
id21 := "ghana/accra"
id22 := "guinea/conakry"
id23 := "guinea-bissau/bissau"
id24 := "kenya/nairobi"
id25 := "lesotho/maseru"
id26 := "liberia/monrovia"
id27 := "libya/tripoli"
id28 := "madagascar/antananarivo"
id29 := "malawi/lilongwe"
id30 := "mali/bamako"
id31 := "mauritania/nouakchott"
id32 := "mauritius/port-louis"
id33 := "morocco/rabat"
id34 := "mozambique/maputo"
id35 := "zambia/lusaka"
id36 := "namibia/windhoek"
id37 := "niger/niamey"
id38 := "nigeria/abuja"
id39 := "rwanda/kigali"
id40 := "senegal/dakar"
id41 := "seychelles/victoria"
id42 := "sierra-leone/freetown"
id43 := "somalia/mogadishu"
id44 := "south-africa/pretoria"
id45 := "south-sudan/juba"
id46 := "sudan/khartoum"
id47 := "zimbabwe/harare"
id48 := "tanzania/dodoma"
id49 := "togo/lome"
id50 := "tonga/nuku-alofa"
id51 := "tunisia/tunis"
id52 := "uganda/kampala"
id53 := "western-sahara/el-aaiun"