id1 := "afghanistan/kabul"
id2 := "albania/tirana"
id3 := "algeria/algiers"
id4 := "andorra/andorra-la-vella"
id5 := "angola/luanda"
id6 := "antigua-and-barbuda/saint-johns"
id7 := "argentina/buenos-aires"
id8 := "armenia/yerevan"
id9 := "australia/canberra"
id10 := "austria/vienna"
id11 := "azerbaijan/baku"
id12 := "bahamas/nassau"
id13 := "bahrain/manama"
id14 := "bangladesh/dhaka"
id15 := "barbados/bridgetown"
id16 := "belarus/minsk"
id17 := "belgium/brussels"
id18 := "belize/belmopan"
id19 := "benin/porto-novo"
id20 := "bhutan/thimphu"
id21 := "bolivia/la-paz"
id22 := "bosnia-herzegovina/sarajevo"
id23 := "botswana/gaborone"
id24 := "brazil/brasilia"
id25 := "brunei/bandar-seri-begawan"
id26 := "bulgaria/sofia"
id27 := "burkina-faso/ouagadougou"
id28 := "myanmar/naypyidaw"
id29 := "burundi/bujumbura"
id30 := "cambodia/phnom-penh"
id31 := "cameroon/yaounde"
id32 := "canada/ottawa"
id33 := "cape-verde/praia"
id34 := "central-african-republic/bangui"
id35 := "chad/ndjamena"
id36 := "chile/santiago"
id37 := "china/beijing"
id38 := "colombia/bogota"
id39 := "comoros/moroni"
id40 := "congo/brazzaville"
id41 := "costa-rica/san-jose"
id42 := "cote-divoire/yamoussoukro"
id43 := "croatia/zagreb"
id44 := "cuba/havana"
id45 := "cyprus/nicosia"
id46 := "czech-republic/prague"
id47 := "denmark/copenhagen"
id48 := "djibouti/djibouti"
id49 := "dominica/roseau"
id50 := "dominican-republic/santo-domingo"
id51 := "timor-leste/dili"
id52 := "ecuador/quito"
id53 := "egypt/cairo"
id54 := "el-salvador/san-salvador"
id55 := "equatorial-guinea/malabo"
id56 := "eritrea/asmara"
id57 := "estonia/tallinn"
id58 := "ethiopia/addis-ababa"
id59 := "fiji/suva"
id60 := "finland/helsinki"
id61 := "france/paris"
id62 := "gabon/libreville"
id63 := "gambia/banjul"
id64 := "georgia/tbilisi"
id65 := "germany/berlin"
id66 := "ghana/accra"
id67 := "greece/athens"
id68 := "grenada/saint-georges"
id69 := "guatemala/guatemala"
id70 := "guinea/conakry"
id71 := "guinea-bissau/bissau"
id72 := "guyana/georgetown"
id73 := "haiti/port-au-prince"
id74 := "honduras/tegucigalpa"
id75 := "hungary/budapest"
id76 := "iceland/reykjavik"
id77 := "india/new-delhi"
id78 := "indonesia/jakarta"
id79 := "iran/tehran"
id80 := "iraq/baghdad"
id81 := "ireland/dublin"
id82 := "israel/jerusalem"
id83 := "italy/rome"
id84 := "jamaica/kingston"
id85 := "japan/tokyo"
id86 := "jordan/amman"
id87 := "palestine"
id88 := "kazakstan/astana"
id89 := "kenya/nairobi"
id90 := "kiribati/tarawa"
id91 := "yemen/sana"
id92 := "south-korea/seoul"
id93 := "kosovo/pristina"
id94 := "kuwait/kuwait-city"
id95 := "kyrgyzstan/bishkek"
id96 := "laos/vientiane"
id97 := "latvia/riga"
id98 := "lebanon/beirut"
id99 := "lesotho/maseru"
id100 := "liberia/monrovia"
id101 := "libya/tripoli"
id102 := "liechtenstein/vaduz"
id103 := "lithuania/vilnius"
id104 := "luxembourg/luxembourg"
id105 := "republic-of-macedonia/skopje"
id106 := "madagascar/antananarivo"
id107 := "malawi/lilongwe"
id108 := "malaysia/kuala-lumpur"
id109 := "maldives/male"
id110 := "mali/bamako"
id111 := "malta/valletta"
id112 := "marshall-islands/majuro"
id113 := "mauritania/nouakchott"
id114 := "mauritius/port-louis"
id115 := "mexico/mexico-city"
id116 := "micronesia/palikir"
id117 := "moldova/chisinau"
id118 := "monaco/monaco"
id119 := "mongolia/ulaanbaatar"
id120 := "montenegro/podgorica"
id121 := "morocco/rabat"
id122 := "mozambique/maputo"
id123 := "zambia/lusaka"
id124 := "namibia/windhoek"
id125 := "nauru/yaren"
id126 := "nepal/kathmandu"
id127 := "netherlands/amsterdam"
id128 := "new-zealand/wellington"
id129 := "nicaragua/managua"
id130 := "niger/niamey"
id131 := "nigeria/abuja"
id132 := "north-korea/pyongyang"
id133 := "norway/oslo"
id134 := "oman/muscat"
id135 := "pakistan/islamabad"
id136 := "palau/melekeok"
id137 := "panama/panama"
id138 := "papua-new-guinea/port-moresby"
id139 := "paraguay/asuncion"
id140 := "peru/lima"
id141 := "philippines/manila"
id142 := "poland/warsaw"
id143 := "portugal/lisbon"
id144 := "qatar/doha"
id145 := "romania/bucharest"
id146 := "russia/moscow"
id147 := "rwanda/kigali"
id148 := "saint-kitts-and-nevis/basseterre"
id149 := "saint-lucia/castries"
id150 := "saint-vincent-and-grenadines/kingstown"
id151 := "samoa/apia"
id152 := "san-marino/san-marino"
id153 := "sao-tome-and-principe/sao-tome"
id154 := "saudi-arabia/riyadh"
id155 := "senegal/dakar"
id156 := "serbia/belgrade"
id157 := "seychelles/victoria"
id158 := "sierra-leone/freetown"
id159 := "singapore/singapore"
id160 := "slovakia/bratislava"
id161 := "slovenia/ljubljana"
id162 := "solomon-islands/honiara"
id163 := "somalia/mogadishu"
id164 := "south-africa/pretoria"
id165 := "south-sudan/juba"
id166 := "spain/madrid"
id167 := "sri-lanka/colombo"
id168 := "sudan/khartoum"
id169 := "suriname/paramaribo"
id170 := "zimbabwe/harare"
id171 := "sweden/stockholm"
id172 := "switzerland/bern"
id173 := "syria/damascus"
id174 := "taiwan/taipei"
id175 := "tajikistan/dushanbe"
id176 := "tanzania/dodoma"
id177 := "thailand/bangkok"
id178 := "vietnam/hanoi"
id179 := "togo/lome"
id180 := "tonga/nuku-alofa"
id181 := "trinidad-and-tobago/port-of-spain"
id182 := "tunisia/tunis"
id183 := "turkey/ankara"
id184 := "turkmenistan/ashgabat"
id185 := "tuvalu/funafuti"
id186 := "uganda/kampala"
id187 := "ukraine/kyiv"
id188 := "united-arab-emirates/abu-dhabi"
id189 := "uK/london"
id190 := "usa/washington-dc"
id191 := "uruguay/montevideo"
id192 := "uzbekistan/tashkent"
id193 := "vanuatu/port-vila"
id194 := "vatican-city-state/vatican-city"
id195 := "venezuela/caracas"
id196 := "france/cayenne"
id197 := "western-sahara/el-aaiun"
id198 := "@4033681"
id199 := "france/marquesas-islands"
id200 := "french-polynesia/gambier-islands"
id201 := "clipperton-island"
id202 := "guadeloupe"
id203 := "french-guiana"
id204 := "mayotte"
id205 := "reunion"
id206 := "@1546556"
id207 := "new-caledonia"
id208 := "wallis-and-futuna"
id209 := "russia/kaliningrad-oblast"
id210 := "@580491"
id211 := "russia/yekaterinburg"
id212 := "@1496152"
id213 := "russia/novosibirsk-oblast"
id214 := "russia/irkutsk-oblast"
id215 := "russia/yakutsk"
id216 := "russia/vladivostok"
id217 := "russia/magadan-oblast"
id218 := "russia/kamchatka"
id219 := "usa/baker-island"
id220 := "american-samoa"
id221 := "usa/hawaii"
id222 := "usa/alaska"
id223 := "usa/california"
id224 := "usa/salt-lake-city"
id225 := "usa/illinois"
id226 := "usa/new-york"
id227 := "us-virgin"
id228 := "guam"
id229 := "usa/wake-island"
id230 := "@1547314"
id231 := "cocos"
id232 := "christmas"
id233 := "australia/perth"
id234 := "australia/eucla"
id235 := "australia/darwin"
id236 := "australia/queensland"
id237 := "australia/adelaide"
id238 := "australia/lord-howe"
id239 := "norfolk-island"
id240 := "pitcairn"
id241 := "cayman-islands"
id242 := "anguilla"
id243 := "falkland"
id244 := "south-georgia-sandwich"
id245 := "isle-of-man"
id246 := "gibraltar"
id247 := "@8306813"
id248 := "biot"
id249 := "canada/victoria"
id250 := "canada/alberta"
id251 := "canada/manitoba"
id252 := "canada/nova-scotia"
id253 := "canada/st-johns"
id254 := "antarctica/palmer-station"
id255 := "antarctica/troll"
id256 := "@6625247"
id257 := "antarctica/mawson"
id258 := "antarctica/vostok-station"
id259 := "antarctica/davis"
id260 := "antarctica/dumont-d-urville-station"
id261 := "antarctica/casey"
id262 := "antarctica/mcmurdo"
id263 := "greenland/thule-air-base"
id264 := "greenland/nuuk"
id265 := "greenland/ittoqqortoormiit"
id266 := "faroe"
id267 := "niue"
id268 := "cook-islands"
id269 := "new-zealand/chatham-islands-territory"
id270 := "tokelau"
id271 := "brazil/rio-branco"
id272 := "brazil/manaus"
id273 := "brazil/fernando-de-noronha"
id274 := "mexico/baja-california"
id275 := "mexico/reynosa"
id276 := "chile/easter-island"
id277 := "chile/punta-arenas"
id278 := "indonesia/makassar"
id279 := "indonesia/manokwari"
id280 := "kiribati/kanton-island"
id281 := "kiribati/kiritimati"
id282 := "congo-demrep/lubumbashi"
id283 := "ecuador/galapagos-islands"
id284 := "micronesia/weno"
id285 := "micronesia/lelu"
id286 := "kazakstan/aqtobe"
id287 := "caribbean-netherlands"
id288 := "mongolia/hovd"
id289 := "papua-new-guinea/arawa"
id290 := "portugal/ponta-delgada-azores"
id291 := "south-africa/marion-island-prince-edward-islands"
id292 := "spain/canary-islands"
