;Asia
id1 := "afghanistan/kabul"
id2 := "armenia/yerevan"
id3 := "azerbaijan/baku"
id4 := "bahrain/manama"
id5 := "bangladesh/dhaka"
id6 := "bhutan/thimphu"
id7 := "brunei/bandar-seri-begawan"
id8 := "myanmar/naypyidaw"
id9 := "cambodia/phnom-penh"
id10 := "china/beijing"
id11 := "timor-leste/dili"
id12 := "georgia/tbilisi"
id13 := "india/new-delhi"
id14 := "indonesia/jakarta"
id15 := "iran/tehran"
id16 := "iraq/baghdad"
id17 := "israel/jerusalem"
id18 := "japan/tokyo"
id19 := "jordan/amman"
id20 := "kazakstan/astana"
id21 := "yemen/sana"
id22 := "south-korea/seoul"
id23 := "kuwait/kuwait-city"
id24 := "kyrgyzstan/bishkek"
id25 := "laos/vientiane"
id26 := "lebanon/beirut"
id27 := "malaysia/kuala-lumpur"
id28 := "maldives/male"
id29 := "mongolia/ulaanbaatar"
id30 := "nepal/kathmandu"
id31 := "north-korea/pyongyang"
id32 := "oman/muscat"
id33 := "pakistan/islamabad"
id34 := "philippines/manila"
id35 := "qatar/doha"
id36 := "russia/moscow"
id37 := "saudi-arabia/riyadh"
id38 := "singapore/singapore"
id39 := "sri-lanka/colombo"
id40 := "syria/damascus"
id41 := "taiwan/taipei"
id42 := "tajikistan/dushanbe"
id43 := "thailand/bangkok"
id44 := "vietnam/hanoi"
id45 := "turkey/ankara"
id46 := "turkmenistan/ashgabat"
id47 := "united-arab-emirates/abu-dhabi"
id48 := "uzbekistan/tashkent"
id49 := "palestine"