;Europe
id1 := "albania/tirana"
id2 := "andorra/andorra-la-vella"
id3 := "austria/vienna"
id4 := "belarus/minsk"
id5 := "belgium/brussels"
id6 := "bosnia-herzegovina/sarajevo"
id7 := "bulgaria/sofia"
id8 := "croatia/zagreb"
id9 := "cyprus/nicosia"
id10 := "czech-republic/prague"
id11 := "denmark/copenhagen"
id12 := "estonia/tallinn"
id13 := "finland/helsinki"
id14 := "france/paris"
id15 := "germany/berlin"
id16 := "greece/athens"
id17 := "hungary/budapest"
id18 := "iceland/reykjavik"
id19 := "ireland/dublin"
id20 := "italy/rome"
id21 := "kosovo/pristina"
id22 := "latvia/riga"
id23 := "liechtenstein/vaduz"
id24 := "lithuania/vilnius"
id25 := "luxembourg/luxembourg"
id26 := "republic-of-macedonia/skopje"
id27 := "malta/valletta"
id28 := "moldova/chisinau"
id29 := "monaco/monaco"
id30 := "montenegro/podgorica"
id31 := "netherlands/amsterdam"
id32 := "norway/oslo"
id33 := "poland/warsaw"
id34 := "portugal/lisbon"
id35 := "romania/bucharest"
id36 := "san-marino/san-marino"
id37 := "serbia/belgrade"
id38 := "slovakia/bratislava"
id39 := "slovenia/ljubljana"
id40 := "spain/madrid"
id41 := "sweden/stockholm"
id42 := "switzerland/bern"
id43 := "ukraine/kyiv"
id44 := "uK/london"
id45 := "vatican-city-state/vatican-city"