id1 := "afghanistan/kabul"
id2 := "albania/tirana"
id3 := "algeria/algiers"
id4 := "andorra/andorra-la-vella"
id5 := "angola/luanda"
id6 := "antigua-and-barbuda/saint-johns"
id7 := "argentina/buenos-aires"
id8 := "armenia/yerevan"
id9 := "australia/canberra"
id10 := "austria/vienna"
id11 := "azerbaijan/baku"
id12 := "bahamas/nassau"
id13 := "bahrain/manama"
id14 := "bangladesh/dhaka"
id15 := "barbados/bridgetown"
id16 := "belarus/minsk"
id17 := "belgium/brussels"
id18 := "belize/belmopan"
id19 := "benin/porto-novo"
id20 := "bhutan/thimphu"
id21 := "bolivia/la-paz"
id22 := "bosnia-herzegovina/sarajevo"
id23 := "botswana/gaborone"
id24 := "brazil/brasilia"
id25 := "brunei/bandar-seri-begawan"
id26 := "bulgaria/sofia"
id27 := "burkina-faso/ouagadougou"
id28 := "myanmar/naypyidaw"
id29 := "burundi/bujumbura"
id30 := "cambodia/phnom-penh"
id31 := "cameroon/yaounde"
id32 := "canada/ottawa"
id33 := "cape-verde/praia"
id34 := "central-african-republic/bangui"
id35 := "chad/ndjamena"
id36 := "chile/santiago"
id37 := "china/beijing"
id38 := "colombia/bogota"
id39 := "comoros/moroni"
id40 := "congo/brazzaville"
id41 := "costa-rica/san-jose"
id42 := "cote-divoire/yamoussoukro"
id43 := "croatia/zagreb"
id44 := "cuba/havana"
id45 := "cyprus/nicosia"
id46 := "czech-republic/prague"
id47 := "denmark/copenhagen"
id48 := "djibouti/djibouti"
id49 := "dominica/roseau"
id50 := "dominican-republic/santo-domingo"
id51 := "timor-leste/dili"
id52 := "egypt/cairo"
id53 := "el-salvador/san-salvador"
id54 := "equatorial-guinea/malabo"
id55 := "eritrea/asmara"
id56 := "estonia/tallinn"
id57 := "ethiopia/addis-ababa"
id58 := "fiji/suva"
id59 := "finland/helsinki"
id60 := "france/paris"
id61 := "gabon/libreville"
id62 := "gambia/banjul"
id63 := "georgia/tbilisi"
id64 := "germany/berlin"
id65 := "ghana/accra"
id66 := "greece/athens"
id67 := "grenada/saint-georges"
id68 := "guatemala/guatemala"
id69 := "guinea/conakry"
id70 := "guinea-bissau/bissau"
id71 := "guyana/georgetown"
id72 := "haiti/port-au-prince"
id73 := "honduras/tegucigalpa"
id74 := "hungary/budapest"
id75 := "iceland/reykjavik"
id76 := "india/new-delhi"
id77 := "iran/tehran"
id78 := "iraq/baghdad"
id79 := "ireland/dublin"
id80 := "israel/jerusalem"
id81 := "italy/rome"
id82 := "jamaica/kingston"
id83 := "japan/tokyo"
id84 := "jordan/amman"
id85 := "palestine"
id86 := "kazakstan/astana"
id87 := "kenya/nairobi"
id88 := "yemen/sana"
id89 := "south-korea/seoul"
id90 := "kosovo/pristina"
id91 := "kuwait/kuwait-city"
id92 := "kyrgyzstan/bishkek"
id93 := "laos/vientiane"
id94 := "latvia/riga"
id95 := "lebanon/beirut"
id96 := "lesotho/maseru"
id97 := "liberia/monrovia"
id98 := "libya/tripoli"
id99 := "liechtenstein/vaduz"
id100 := "lithuania/vilnius"
id101 := "luxembourg/luxembourg"
id102 := "republic-of-macedonia/skopje"
id103 := "madagascar/antananarivo"
id104 := "malawi/lilongwe"
id105 := "malaysia/kuala-lumpur"
id106 := "maldives/male"
id107 := "mali/bamako"
id108 := "malta/valletta"
id109 := "marshall-islands/majuro"
id110 := "mauritania/nouakchott"
id111 := "mauritius/port-louis"
id112 := "micronesia/palikir"
id113 := "moldova/chisinau"
id114 := "monaco/monaco"
id115 := "montenegro/podgorica"
id116 := "morocco/rabat"
id117 := "mozambique/maputo"
id118 := "zambia/lusaka"
id119 := "namibia/windhoek"
id120 := "nauru/yaren"
id121 := "nepal/kathmandu"
id122 := "new-zealand/wellington"
id123 := "nicaragua/managua"
id124 := "niger/niamey"
id125 := "nigeria/abuja"
id126 := "north-korea/pyongyang"
id127 := "norway/oslo"
id128 := "oman/muscat"
id129 := "pakistan/islamabad"
id130 := "palau/melekeok"
id131 := "panama/panama"
id132 := "paraguay/asuncion"
id133 := "peru/lima"
id134 := "philippines/manila"
id135 := "poland/warsaw"
id136 := "qatar/doha"
id137 := "romania/bucharest"
id138 := "rwanda/kigali"
id139 := "saint-kitts-and-nevis/basseterre"
id140 := "saint-lucia/castries"
id141 := "saint-vincent-and-grenadines/kingstown"
id142 := "samoa/apia"
id143 := "san-marino/san-marino"
id144 := "sao-tome-and-principe/sao-tome"
id145 := "saudi-arabia/riyadh"
id146 := "senegal/dakar"
id147 := "serbia/belgrade"
id148 := "seychelles/victoria"
id149 := "sierra-leone/freetown"
id150 := "singapore/singapore"
id151 := "slovakia/bratislava"
id152 := "slovenia/ljubljana"
id153 := "solomon-islands/honiara"
id154 := "somalia/mogadishu"
id155 := "south-africa/pretoria"
id156 := "south-sudan/juba"
id157 := "sri-lanka/colombo"
id158 := "sudan/khartoum"
id159 := "suriname/paramaribo"
id160 := "zimbabwe/harare"
id161 := "sweden/stockholm"
id162 := "switzerland/bern"
id163 := "syria/damascus"
id164 := "taiwan/taipei"
id165 := "tajikistan/dushanbe"
id166 := "tanzania/dodoma"
id167 := "thailand/bangkok"
id168 := "vietnam/hanoi"
id169 := "togo/lome"
id170 := "tonga/nuku-alofa"
id171 := "trinidad-and-tobago/port-of-spain"
id172 := "tunisia/tunis"
id173 := "turkey/ankara"
id174 := "turkmenistan/ashgabat"
id175 := "tuvalu/funafuti"
id176 := "uganda/kampala"
id177 := "ukraine/kyiv"
id178 := "united-arab-emirates/abu-dhabi"
id179 := "uK/london"
id180 := "usa/washington-dc"
id181 := "uruguay/montevideo"
id182 := "uzbekistan/tashkent"
id183 := "vanuatu/port-vila"
id184 := "vatican-city-state/vatican-city"
id185 := "venezuela/caracas"
id186 := "france/cayenne"
id187 := "western-sahara/el-aaiun"
id188 := "Society Islands, Tuamotus, Austral Islands - France"
id189 := "Marquesas Islands - France"
id190 := "Gambier Islands - France"
id191 := "Clipperton Island - France"
id192 := "Guadeloupe, Martinique, Saint Barthélemy, Saint Martin - France"
id193 := "French Guiana, Saint Pierre and Miquelon - France"
id194 := "Mayotte, Scattered Islands in the Indian Ocean - France"
id195 := "Réunion, Crozet Islands - France"
id196 := "Kerguelen Islands, Saint Paul and Amsterdam Islands - France"
id197 := "New Caledonia - France"
id198 := "Wallis and Futuna - France"
id199 := "(Kaliningrad Time) — Kaliningrad Oblast - Russia"
id200 := "(Moscow Time) — Most of European Russia - Russia"
id201 := "(Samara Time) - Russia"
id202 := "(Yekaterinburg Time) - Russia"
id203 := "(Omsk Time) — Omsk Oblast - Russia"
id204 := "(Novosibirsk Time) - Russia"
id205 := "(Irkutsk Time) — Buryatia and Irkutsk Oblast - Russia"
id206 := "(Yakutsk Time) - Russia"
id207 := "(Vladivostok Time) - Russia"
id208 := "(Magadan Time) - Russia"
id209 := "(Kamchatka Time) - Russia"
id210 := "Baker Island and Howland Island - United States"
id211 := "American Samoa, Jarvis Island, Kingman Reef, Midway Atoll and Palmyra Atoll - United States"
id212 := "Hawaii, most of the Aleutian Islands, and Johnston Atoll - United States"
id213 := "most of the state of Alaska - United States"
id214 := "Pacific Time zone - California, Nevada and Oregon - United States"
id215 := "Mountain Time zone - most of Idaho, part of Oregon - United States"
id216 := "Central Time zone - Illinois - United States"
id217 := "Eastern Time zone - Florida, New York - United States"
id218 := "Puerto Rico, the U.S. Virgin Islands - United States"
id219 := "Guam and the Northern Mariana Islands - United States"
id220 := "Wake Island - United States"
id221 := "Territory of Heard Island and McDonald Islands - Australia"
id222 := "Cocos (Keeling) Islands - Australia"
id223 := "Christmas Island - Australia"
id224 := "Western Australia - Perth - Australia"
id225 := "Eucla, Western Australia, Australia - Australia"
id226 := "Darwin, Northern Territory, Australia"
id227 := "Victoria, Tasmania Brisbane, Queensland, Australia - Australia"
id228 := "Adelaide, South Australia, Australia - Australia"
id229 := "Lord Howe Island - Australia"
id230 := "Norfolk Island - Australia"
id231 := "Palmer Station, Rothera Station - Antarctica"
id232 := "Troll Station - Antarctica"
id233 := "Syowa Station - Antarctica"
id234 := "Mawson Station - Antarctica"
id235 := "Vostok Station - Antarctica"
id236 := "Davis Station - Antarctica"
id237 := "Dumont-d'Urville Station - Antarctica"
id238 := "Casey Station - Antarctica"
id239 := "McMurdo Station, Amundsen–Scott South Pole Station - Antarctica"
id240 := "Pitcairn Islands - United Kingdom"
id241 := "Cayman Islands, Turks and Caicos Islands - United Kingdom"
id242 := "Anguilla, Bermuda, British Virgin Islands, Montserrat - United Kingdom"
id243 := "Falkland Islands - United Kingdom"
id244 := "South Georgia and the South Sandwich Islands - United Kingdom"
id245 := "main territory of the United Kingdom, Saint Helena, Ascension and Tristan da Cunha, Guernsey, Isle of Man, Jersey - United Kingdom"
id246 := "Gibraltar - United Kingdom"
id247 := "Akrotiri and Dhekelia - United Kingdom"
id248 := "British Indian Ocean Territory - United Kingdom"
id249 := "Larger Western Part of British Columbia - Canada"
id250 := "Alberta - Canada"
id251 := "Manitoba - Canada"
id252 := "Labrador, New Brunswick, Nova Scotia, Prince Edward Island - Canada"
id253 := "St. John's, Newfoundland and Labrador - Canada"
id254 := "Thule Air Base in Greenland"
id255 := "Most of Greenland, including inhabited south coast and west coast"
id256 := "Ittoqqortoormiit and surrounding area in Greenland's Tunu county"
id257 := "Faroe Islands"
id258 := "Niue - New Zealand"
id259 := "Cook Islands - New Zealand"
id260 := "Chatham Islands - New Zealand"
id261 := "Tokelau - New Zealand"
id262 := "(Brazil time -2) - Acre and Southwestern Amazonas Rio Branco - Brazil"
id263 := "(Brazil time -1) - Most part of the Amazonas State, Mato Grosso, Mato Grosso do Sul, Rondônia, Roraima - Brazil"
id264 := "(Brazil time +1) - few islands on the east coast of Brazil - Fernando de Noronha, Saint Peter and Saint Paul Archipelago - Brazil"
id265 := "Northwest Zone - the state of Baja California - Mexico"
id266 := "Mexico City Time - Mexico"
id267 := "Reynosa and most of Mexico  - Mexico"
id268 := "Easter Island - Chile"
id269 := "Punta Arenas South of Chile no DTS zone - Chile"
id270 := "(Western Indonesian Standard Time) - islands of Sumatra and Java - Indonesia"
id271 := "(Central Indonesian Standard Time) - islands of Sulawesi and Bali - Indonesia"
id272 := "(Eastern Indonesian Standard Time) - provinces of Maluku, North Maluku, Papua and West Papua - Indonesia"
id273 := "Gilbert Islands - Kiribati"
id274 := "Phoenix Islands - Kiribati"
id275 := "Line Islands - Kiribati"
id276 := "Central Africa Time - Lubumbashi Time - Democratic Republic of the Congo"
id277 := "Galapagos Islands - Ecuador"
id278 := "(Ecuador Time) — main territory of Ecuador"
id279 := "Chuuk Time - Federated States of Micronesia"
id280 := "The states of Kosrae and Pohnpei - Federated States of Micronesia"
id281 := "Western Kazakhstan (Aktobe, Atyrau, Kyzylorda, Mangystau and West Kazakhstan) - Kazakhstan"
id282 := "Time Zone in Caribbean Netherlands"
id283 := "Main territory of the Netherlands"
id284 := "The provinces of Khovd, Uvs and Bayan-Ölgii - Mongolia"
id285 := "Most of the country - Mongolia"
id286 := "Most of the country - Capital Time - Port Moresby - Papua New Guinea"
id287 := "Arawa - Bougainville - Papua New Guinea"
id288 := "Ponta Delgada - Azores - Portugal"
id289 := "The main territory of Portugal"
id290 := "Prince Edward Islands - South Africa"
id291 := "Canary Islands - Spain"
id292 := "Main territory of Spain"
