;North America/central
id1 := "antigua-and-barbuda/saint-johns"
id2 := "bahamas/nassau"
id3 := "barbados/bridgetown"
id4 := "belize/belmopan"
id5 := "canada/ottawa"
id6 := "costa-rica/san-jose"
id7 := "cuba/havana"
id8 := "dominica/roseau"
id9 := "dominican-republic/santo-domingo"
id10 := "el-salvador/san-salvador"
id11 := "grenada/saint-georges"
id12 := "guatemala/guatemala"
id13 := "haiti/port-au-prince"
id14 := "honduras/tegucigalpa"
id15 := "jamaica/kingston"
id16 := "mexico/mexico-city"
id17 := "nicaragua/managua"
id18 := "panama/panama"
id19 := "saint-kitts-and-nevis/basseterre"
id20 := "saint-lucia/castries"
id21 := "saint-vincent-and-grenadines/kingstown"
id22 := "sao-tome-and-principe/sao-tome"
id23 := "trinidad-and-tobago/port-of-spain"
id24 := "usa/washington-dc"
